{
  "name": "ydoc",
  "version": "3.2.5",
  "description": "Yummy Doc 文档生成工具",
  "scripts": {
    "test": "export TESTING=true; mocha --reporter spec --bail --recursive"
  },
  "keywords": [
    "doc",
    "document"
  ],
  "homepage": "https://ydoc.ymfe.org/",
  "main": "src/index.js",
  "bin": {
    "ydoc": "bin/ydoc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:YMFE/ydoc.git"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "MIT",
  "dependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-standalone": "^6.26.0",
    "bash-color": "0.0.4",
    "cheerio": "^0.20.0",
    "fs-extra": "^5.0.0",
    "highlight.js": "^9.12.0",
    "markdown-it": "^8.4.0",
    "noox": "^0.1.0beta",
    "nunjucks": "^3.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "underscore": "^1.8.3",
    "yargs": "^10.0.3",
    "ydoc-plugin-demo": "^1.0.0",
    "ydoc-plugin-execution-time": "^1.0.0"
  },
  "devDependencies": {
    "ghooks": "^2.0.0",
    "mocha": "^4.1.0",
    "node-sass": "^4.7.2",
    "validate-commit-msg": "^2.12.2"
  },
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    },
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "test",
        "chore",
        "refactor",
        "opti"
      ],
      "warnOnFail": false,
      "maxSubjectLength": 100,
      "subjectPattern": ".+",
      "subjectPatternErrorMsg": "请输入message信息!",
      "helpMessage": "Commit message 格式错误, \n请查看规范: http://wiki.corp.qunar.com/pages/viewpage.action?pageId=159698767"
    }
  }
}
