{
  "_args": [
    [
      "ydoc-theme-test",
      "d:\\git\\ydoc"
    ]
  ],
  "_cnpm_publish_time": 1484825425038,
  "_from": "ydoc-theme-test@latest",
  "_id": "ydoc-theme-test@0.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/ydoc-theme-test",
  "_nodeVersion": "6.2.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/ydoc-theme-test-0.0.1.tgz_1484825423149_0.2908494668081403"
  },
  "_npmUser": {
    "email": "wenbo.dong@qunar.com",
    "name": "wenbo.dong"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "ydoc-theme-test",
    "raw": "ydoc-theme-test",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "http://registry.npm.corp.qunar.com/ydoc-theme-test/download/ydoc-theme-test-0.0.1.tgz",
  "_shasum": "589273d6fce4aaa512c5cbd67efdd633c26bd582",
  "_shrinkwrap": null,
  "_spec": "ydoc-theme-test",
  "_where": "d:\\git\\ydoc",
  "author": {
    "name": "dwb"
  },
  "dependencies": {},
  "description": "ydoc theme just for test",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "key": "/ydoc-theme-test/-/ydoc-theme-test-0.0.1.tgz",
    "noattachment": false,
    "shasum": "589273d6fce4aaa512c5cbd67efdd633c26bd582",
    "size": 413,
    "tarball": "http://registry.npm.corp.qunar.com/ydoc-theme-test/download/ydoc-theme-test-0.0.1.tgz"
  },
  "license": "ISC",
  "main": "theme.config",
  "maintainers": [
    {
      "email": "wenbo.dong@qunar.com",
      "name": "wenbo.dong"
    }
  ],
  "name": "ydoc-theme-test",
  "optionalDependencies": {},
  "publish_time": 1484825425038,
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1"
}
